# TaxCalc

./: .gitignore  README.md
TaxCalc/: TaxCalc.sln
TaxCalc.API/: Api.cs  TaxCalc.API.csproj  TaxCalculator.cs
TaxCalc.API/Extensions/: UriBuilderExtensions.cs
TaxCalc.API/Interfaces/: IOrder.cs  IOrderTax.cs  ITaxCalculator.cs  ITaxRate.cs
TaxCalc.API/Properties/: AssemblyInfo.cs
TaxCalc.UnitTest/: TaxCalc.UnitTest.csproj  UnitTests.cs  packages.config
TaxCalc.UnitTest/Mocks/: MockTaxCalculator.cs  MockTaxService.cs
TaxCalc.UnitTest/Properties/: AssemblyInfo.cs
TaxCalc.UnitTest/Tests/: OrderTaxPageViewModelTests.cs  TaxRatePageViewModelTests.cs  TaxServiceTests.cs
TaxCalc/TaxCalc/: App.xaml  App.xaml.cs  TaxCalc.Core.csproj  TaxCalc.csproj
TaxCalc/TaxCalc.Android/: MainActivity.cs  TaxCalc.Android.csproj
TaxCalc/TaxCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxCalc/TaxCalc.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaxCalc.UWP.csproj
TaxCalc/TaxCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaxCalc.iOS.csproj
TaxCalc/TaxCalc/Models/: FlyoutMenuItem.cs  Order.cs  OrderTax.cs  TaxRate.cs
TaxCalc/TaxCalc/Services/: ITaxService.cs  TaxService.cs
TaxCalc/TaxCalc/ViewModels/: BaseViewModel.cs  OrderTaxPageViewModel.cs  SlideoutPageViewModel.cs  TaxRatePageViewModel.cs
TaxCalc/TaxCalc/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  OrderTaxPage.xaml  OrderTaxPage.xaml.cs  SlideoutPage.xaml  SlideoutPage.xaml.cs  TaxRatePage.xaml  TaxRatePage.xaml.cs
(+3 files in other folders)
